import sqlite3
from tkinter import *
from tkinterweb import HtmlFrame

# Étape 1 : Connexion à la base de données (exemple avec SQLite)
conn = sqlite3.connect('students.db')  # Remplace par ton fichier de base de données
cursor = conn.cursor()

# Étape 2 : Exécuter une requête pour récupérer les données
cursor.execute("SELECT name, age, grade FROM students")  # Remplace par ta requête SQL
rows = cursor.fetchall()

# Étape 3 : Générer le code HTML pour afficher les données sous forme de tableau
html_table = "<table border='1'><tr><th>Name</th><th>Age</th><th>Grade</th></tr>"

for row in rows:
    html_table += f"<tr><td>{row[0]}</td><td>{row[1]}</td><td>{row[2]}</td></tr>"

html_table += "</table>"

# Étape 4 : Créer l'interface Tkinter et afficher le tableau HTML
root = Tk()
root.title("Tableau des étudiants")

html_frame = HtmlFrame(root)
html_frame.set_content(html_table)  # Charger le tableau HTML généré
html_frame.grid(row=1, column=0, sticky="nsew")

# Étape 5 : Afficher la fenêtre Tkinter
root.mainloop()

# Fermer la connexion à la base de données après l'affichage
conn.close()
